/**
 * 
 */
/**
 * @author howl
 * 
 * //		빈의 생명 주기 : 애플리케이션이 스프링 빈을 필요로 하는 한, 스프링 빈은 컨테이너의 범위내에 존재 한다 빈이 인스턴스화 이후에 사용되기위한 상태가 되기위해서는 일부 초기화 과정이 필요하다.
//		                            마찬가지로 빈이 더 이상 필요 없거나 컨테이너로부터 제거되야 할 필요가 있을 때는 일부 정리 과정이 필요하다.
 * 
 *                      때문에 스프링은 빈 생명주기 관리를 위해 콜백 메서드를 제공
 *                      빈이 생성될 때 실행되는 메소드와 빈이 제거될 때 실행되는 메서드를 빈에서 가질 수 있다.
 *                      
 *                      
 *                      마치 생성자와 소멸자!!!
 *                      
 *                      초기화 
 *
 */
package lifeCycle;